APP_NAME="Insaf World"
APP_ENV=local
APP_KEY=base64:aue0ixEpYhM9ArZd58r1WtlzqVIhv1OFfMayuoSXl9A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://insafworld.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insafworld_acdb
DB_USERNAME=insafworld_bagisto_u
DB_PASSWORD=Jq3y0DQvfw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
